.wrapper {
    display: grid;
    grid-template-rows: 95px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    grid-template-areas:
        "header header"
        "nav content";

    max-width: 800px;
    width: 100%;
    min-height: 600px;

    margin: 0 auto;
}

    /* Header */
.header {
    grid-area: header;

    background-color: rgb(230, 230, 230);
}

.header img {
    width: 150px;
    height: 75px;

    padding: 10px;
}

    /* Navigation */
.nav {
    grid-area: nav;

    padding: 10px;

    background-color: rgb(235, 235, 235);
}

.nav a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(114, 47, 131);
}

nav a:hover {
    text-decoration: underline;
    color: #000;
}

    /* Pages */
.profile,
.dialogs {
    grid-area: content;

    padding: 10px;

    background: url("https://image.freepik.com/free-photo/_1627-245.jpg") no-repeat;
    background-size: cover;
}

.background {
    width: 100%;
    height: 250px;

    opacity: 0.8;
}

    /* Pages -> ProfilePage */
.avatar,
.avatarSmall {
    display: flex;
    align-items: center;

    margin-top: 10px;
}

.avatar img {
    width: 75px;
    height: 75px;

    margin-right: 10px;

    border-radius: 10%;
}

.avatarSmall img {
    width: 30px;
    height: 30px;

    margin-right: 10px;

    border-radius: 30%;
}

.addPost {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caption {
    font-size: 20px;
}

.addPost textarea {
    width: 99%;

    margin: 5px;
}

.addPost button {
    width: 100px;
    height: 30px;
    
    border: 2px solid grey;
    border-radius: 10px;
}

    /* Pages -> DialogsPage */
.dialogs div::before {
    content: "●";
    margin-right: 5px;
}